REACT_APP_API_URL="https://api.mercadosliz.com:8080/api/v1/"
REACT_TEST_API_URL="http://localhost:5077/api/"
REACT_PUBLIC_MODE="production"
REACT_APP_API_URL_DEV=https://mercadosmejia.intelisiscloud.com:4206/api/


# http://mercadosmegia.intelisiscloud.com:1735/
